Nombre: Positive Ranking Lite

 ********** Hiperparametros **********
Towers Layers Sizes: []
Deep Layers Sizes: []
Features Query: ['usuario_id']
Features Candidate: ['id']
Embedding Dimension: 64
Shuffle: 100000
Train Batch: 4096
Test Batch: 1024
Epochs: 200
Learning Rate: 0.0001

 ********** train **********
binary_accuracy (train): 0.98.
loss (train): 0.05.

 ********** test **********
binary_accuracy (test): 0.98.
loss (test): 0.08.

 ********** Parametros **********
embedding/embeddings:0: 2871616
embedding_1/embeddings:0: 462080
dense/kernel:0: 8192
dense/bias:0: 64
dense_1/kernel:0: 192
Total params: 3342144